#808
#msc_host=10.10.3.22
#msc_port=5006
msc_host=58.67.161.51
msc_port=5006 

#vpn
#msc_host=10.10.3.22
#msc_port=5006
msc_login=\#\#1,0,government,YWRtaW4yMjIsMSww
#msc_host=172.31.6.215
#msc_port=9212


#809
msc_host2=192.168.2.178
msc_port2=6789



########################Ljy############################################
#PGIS
chinese_host=124.172.221.99
chinese_port=5300

#轨迹报表
ta_host=116.254.206.2
ta_port=8016
ta_page=NewIndex.aspx





