#MSC 远程主机地址
MSC_IP=192.168.2.5
#MSC 远程主机端口号
MSC_PORT=2049
# 数据库驱动
datasource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 数据连接URL
datasource.url=jdbc:sqlserver://WIN-DEORS9SGFPH\\QZHUI;DatabaseName=NETGPSDB124
#数据库登陆账号
datasource.username=sa
#数据库登陆密码
datasource.password=ycadmin@%1001
# 查询订阅车辆SQL
subsribevehicle_sql=select RegistrationNO, CommNO from MSC_Vehicle
# Mina客户端监控线程休眠时间
minaclienttrackmonitor_thread_sleep_time = 15000
# Mina客户端数据接收失效时间
mina_client_data_invalid=30000
# MQ服务器数据接收失效时间
mq_server_track_data_invalid=30000
# MQ监控线程休眠时间
mq_server_track_thread_sleep_time=10000
#MINA接收数据最小线程
mina_receive_thread_min=3
#MINA接收数据最大线程
mina_receive_thread_max=15
#连接检查间隔时间
mina_recon_msc_time=10
#读写通道60秒内无操作进入空闲状态
mina_idletime=60
#连接超时时间
mina_connect_timeout=10000
#文件地址
filepath=E:\\workspace\\MQDCN\\src\\id.txt