###那么就采用不需订阅的总帐号登陆,如果是vehicle=1-30000
VehicleNum=0
###业务分析器中的处理线程数
VehicleAnalyseThreadNum=3
 ###订阅车辆的登陆帐号
SubscriptionLogin=\#\#1,0,government,YWRtaW4yMjIsMSww
###不用发订阅信息的帐号 
TotalLogin=\#\#1,0,government,YWRtaW4yMjIsMSww
###派发的后台数量
PFSize=2
###连接后台派发1的IP
#PFIP1=10.10.2.25
PFIP1=58.67.161.51
###连接后台派发1的端口
#PFPort1=5721
PFPort1=5006

PFIP2=58.67.161.51
PFPort2=5100

#MSC 远程主机地址
mainMqTopic=track
mainMqSetMessageKey=gastrack
#多通道配置[接收通道]######################################################
#一个MSC只能对应一个主MQ服务端，所以如果配置了多个
#MQ服务端只会默认为每个MSC建立一个
tunnelIpServer=192.168.2.23
#MSC 远程主机端口号
tunnelPortServer=2049
loginStrServer=##001-0-rachelDong
mqServerUrl=
mqServerUser=
mqServerPassword=
mqServerTopic=track
mqServerSetMessageKey=gastrack1
##########################################################################

#多通道配置[回推通道]######################################################
tunnelIpClient=192.168.2.5
#MSC 远程主机端口号
tunnelPortClient=2049
loginStrClient=##001-0-rachelDong
mqClientUrl=
mqClientUser=
mqClientPassword=
mqClientGetMessageKey=alarmMessage|alarmMessage|alarmMessage
mqClientSubscibeTopic=alarmQueue|alarmQueue|alarmQueue
##########################################################################
MSC_IP=192.168.2.5
#MSC 远程主机端口号
MSC_PORT=2049
# 数据库驱动
datasource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 数据连接URL
datasource.url=jdbc:sqlserver://WIN-DEORS9SGFPH\\QZHUI;DatabaseName=NETGPSDB124
#数据库登陆账号
datasource.username=sa
#数据库登陆密码
datasource.password=ycadmin@%1001
# 查询订阅车辆SQL
subsribevehicle_sql=select RegistrationNO, CommNO from MSC_Vehicle
# Mina客户端监控线程休眠时间
minaclienttrackmonitor_thread_sleep_time = 15000
# Mina客户端数据接收失效时间
mina_client_data_invalid=30000
# MQ服务器数据接收失效时间
mq_server_track_data_invalid=30000
# MQ监控线程休眠时间
mq_server_track_thread_sleep_time=10000
#MINA接收数据最小线程
mina_receive_thread_min=3
#MINA接收数据最大线程
mina_receive_thread_max=15
#连接检查间隔时间
mina_recon_msc_time=10
#读写通道60秒内无操作进入空闲状态
mina_idletime=60
#连接超时时间
mina_connect_timeout=10000
#文件地址
filepath=E:\\workspace\\MQDCN\\src\\id.txt