#疲劳驾驶报警设置表
ANA_AnalyserOverTime=ANA_AnalyserOverTime


#超时停车报警设置表
ANA_AnalyserOverTimePark=ANA_AnalyserOverTimePark

#道路超速条件（长运）
ANA_ParamOverSpeedRoad_CY=ANA_ParamOverSpeedRoad_CY

#行车速度报警设置表
ANA_AnalyserSpeed=ANA_AnalyserSpeed

#每日里程记录
ANA_AnalyserMileagePerDay=ANA_AnalyserMileagePerDay

#每时里程记录
ANA_AnalyserMileagePerHour=ANA_AnalyserMileagePerHour

#路段偏离报警
ANA_AnalyserRoadExcursion=ANA_AnalyserRoadExcursion

#进出区域报警
ANA_AnalyserInOutPoly=ANA_AnalyserInOutPoly

#路段速度报警
ANA_AnalyserRoadSpeed=ANA_AnalyserRoadSpeed

#道路速度报警
ANA_AnalyserOverSpeedRoad=ANA_AnalyserOverSpeedRoad

#道路超速条件
ANA_ParamOverSpeedRoad=ANA_ParamOverSpeedRoad

#司机疲劳驾驶报警设置表
ANA_AnalyserDriverOverTime=ANA_AnalyserDriverOverTime
#司机超速行驶报警设置表
ANA_AnalyserDriverOverSpeed=ANA_AnalyserDriverOverSpeed
#行驶速度分析（交委）
ANA2_AnalyserSpeedGZSJW=ANA2_AnalyserSpeedGZSJW
#疲劳驾驶报警（交委）
ANA_AnalyserDOTGZSJW=ANA_AnalyserDOTGZSJW
#车辆行车报警
ANA_AnalyserRunAlarm=ANA_AnalyserRunAlarm

#司机休息区报警设置
ANA_AnalyserLive = ANA_AnalyserLive





